<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>iconfont</title>

    <style>

        body {
            font-family: sans-serif;
            margin: 0;
            padding: 10px 20px;
            text-align: center;
        }

        .preview {
            width: 100px;
            display: inline-block;
            margin: 10px;
        }

        .preview .inner {
            display: inline-block;
            width: 100%;
            text-align: center;
            background: #f5f5f5;
            -webkit-border-radius: 3px 3px 0 0;
            -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
        }

        .preview .inner i {
            line-height: 85px;
            font-size: 40px;
            color: #333;
        }

        .label {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            font-size: 10px;
            font-family: Monaco, monospace;
            color: #666;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #ddd;
            -webkit-border-radius: 0 0 3px 3px;
            -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
            color: #666;
        }
    </style>

    <link rel="stylesheet" type="text/css" href="../css/modules/_iconfont.scss" />
</head>
<body>

    <h1>iconfont</h1>


        <div class="preview">
            <span class="inner">
                <i class=" iconfont-arrow-down"></i>
            </span>
            <br>
            <span class='label'>arrow-down</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" iconfont-checkbox"></i>
            </span>
            <br>
            <span class='label'>checkbox</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" iconfont-close"></i>
            </span>
            <br>
            <span class='label'>close</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" iconfont-control"></i>
            </span>
            <br>
            <span class='label'>control</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" iconfont-ellipse"></i>
            </span>
            <br>
            <span class='label'>ellipse</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" iconfont-information"></i>
            </span>
            <br>
            <span class='label'>information</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" iconfont-smile"></i>
            </span>
            <br>
            <span class='label'>smile</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" iconfont-star-half"></i>
            </span>
            <br>
            <span class='label'>star-half</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" iconfont-star"></i>
            </span>
            <br>
            <span class='label'>star</span>
        </div>


</body>
</html>